{
    "name": "TCG_Modpack",
    "version_number": "0.1.0",
    "website_url": "https://github.com/MacMi39/ThichChoiGame_Modpack",
    "description": "Modpack require for ThichChoiGame server",
    "dependencies": [
        "Therzie-Warfare-1.2.3",
        "OdinPlus-BuildIt-1.6.3",
        "CookieMilk-BuildPieces-1.1.1",
        "OdinPlus-OdinShip-0.1.7",
        "OdinPlus-RunicPack-1.1.5",
        "MaGic-Quick_Deposit-1.0.1",
        "Advize-PlantEverything-1.12.0",
        "Allegiant_Games-Simple_Meads-1.0.0",
        "Smoothbrain-Building-1.2.2",
        "Smoothbrain-Evasion-1.0.2",
        "Smoothbrain-Lumberjacking-1.0.3",
        "Smoothbrain-Mining-1.1.3",
        "Smoothbrain-PackHorse-1.0.2",
        "Smoothbrain-Ranching-1.1.1",
        "Smoothbrain-Sailing-1.1.4",
        "Smoothbrain-Tenacity-1.0.2",
        "Smoothbrain-Vitality-1.0.2",
        "RandyKnapp-ExtendedItemDataFramework-1.0.9",
        "Horem-Stronghold-0.0.8",
        "dannypacquiao-Valweed-0.3.4",
        "denikson-BepInExPack_Valheim-5.4.1901",
        "Bjornheim-BjornheimFactionPowers-0.0.2",
        "OdinPlus-TripleBronzeJVL-1.1.3",
        "Xenofell-TorchesEternal-0.2.0",
        "WackyMole-WackyEpicMMOSystem-1.4.1",
        "OhhLoz-HoneyPlus-2.0.9",
        "MathiasDecrock-Snap_Points_Made_Easy-1.3.2",
        "JereKuusela-Render_Limits-1.5.0",
        "Bjornheim-BjornheimFactionPack-0.0.16",
        "Marlthon-LandAnimals-0.0.8",
        "WackyMole-WackysDatabase-1.3.5",
        "OdinPlus-Heightmap_Unlimited_Remake-1.3.5",
        "Azumatt-Where_You_At-1.0.7",
        "Nexus-FarmGrid-0.2.0",
        "GoldenJude-Judes_Equipment-2.2.3",
        "GemHunter1-FastTeleport-1.0.0",
        "Smoothbrain-Jewelcrafting-1.3.8",
        "MSchmoecker-HammerTime-0.3.0",
        "ComfyMods-ComfyBuildExpansion-1.1.0",
        "AeehyehssReeper-ChaosArmorLowRes-10.4.1",
        "Smoothbrain-Network-1.0.1",
        "MonsterLabZ-MonsterLabZ-2.9.0",
        "GoldenJude-Blacksmiths_tools-2.0.2",
        "southsil-SouthsilArmor-2.4.1",
        "ValheimModding-Jotunn-2.10.0",
        "RockerKitten-BoneAppetit-3.2.0",
        "Frenvius-Valharvest-2.2.1",
        "ComfyMods-EulersRuler-1.3.0",
        "OdinPlus-PotionPlus-4.1.9",
        "virtuaCode-EmoteWheel-1.4.0",
        "Smoothbrain-DualWield-1.0.5",
        "Azumatt-Daedric_Set-1.1.4",
        "KGvalheim-Marketplace_And_Server_NPCs_Revamped-8.2.1",
        "Tekla-JsonDotNet-13.0.1",
        "OdinPlus-OdinsQOL-0.9.6",
        "ComfyMods-Gizmo-1.5.1",
        "Bjornheim-BjornheimArmorPack-0.0.11",
        "UnJohnny-Outsiders-1.5.3",
        "Azumatt-Official_BepInEx_ConfigurationManager-17.0.0",
        "Smoothbrain-Farming-2.1.3",
        "Smoothbrain-Cooking-1.1.8",
        "Smoothbrain-Blacksmithing-1.1.6",
        "Smoothbrain-CreatureLevelAndLootControl-4.5.1",
        "OdinPlus-Digitalroot_Valheim_MaxDungeonRooms-2.0.2",
        "RandyKnapp-EpicLoot-0.9.0",
        "Atopy-QuickPing-1.5.2",
        "TastyChickenLeg-AutomaticFuel-1.1.4",
        "Torann_VL-Valheim_Legends-0.4.7",
        "RandyKnapp-EquipmentAndQuickSlots-2.1.1",
        "JereKuusela-Stone_Portal-1.3.0",
        "makail-ItemDrawers-0.5.0",
        "thedefside-BetterUI_Reforged-2.2.3",
        "Horem-Fruit_Trees-1.2.3",
        "ChebGonaz-FriendlySkeletonWand-1.0.16",
        "Legio-AutoFeed-0.7.0",
        "NoPetRides-NoPetRides_ModUtils-1.0.0",
        "NoPetRides-CropUtils-1.1.0",
        "virtuaCode-EquipWheel-1.3.8",
        "virtuaCode-MoreEquipWheels-1.3.8",
        "Smoothbrain-InstantEquip-1.0.5",
        "OdinPlus-TeleportEverything-2.1.0"
    ]
}